10. TimeTable assign slot and room to classes
ĐỀ BÀI
    • Có 𝑁 lớp 1,2, … , 𝑁 cần được xếp thời khóa biểu. Mỗi lớp 𝑖 có 𝑡(𝑖) là số tiết và 𝑔(𝑖) là giáo viên đã được phân công dạy lớp đó và 𝑠(𝑖) là số sinh viên của lớp. Có 𝑀 phòng học 1, 2, … , 𝑀, trong đó 𝑐(𝑖) là số chỗ ngồi của phòng 𝑖. Trong tuần có 5 ngày (từ thứ 2 đến thứ 5), mỗi ngày chia thành 12 tiết (6 tiết sáng và 6 tiết chiều). Các tiết của các ngày được đánh số lần lượt từ 1 đến 60.
 
    • Hãy lập thời khóa biểu (xác định ngày, tiết và phòng gán cho mỗi lớp):
    • Hai lớp có chung giáo viên thì phải xếp thời khóa biểu tách rời nhau 
    • Số sinh viên trong mỗi lớp phải nhỏ hơn hoặc bằng số chỗ ngồi của phòng học
    • Một môn học chỉ trong một buổi (sáng hoặc chiều một ngày nào đó)
    • Số lớp được xếp thời khóa biểu là lớn nhất

Input:
    • Line 1: ghi 𝑁 và 𝑀 (1 ≤ 𝑁 ≤ 1000, 1 ≤ 𝑀 ≤ 100)
    • Line 𝑖 + 1 (𝑖 = 1, … , 𝑁): ghi 𝑡(𝑖), 𝑔(𝑖) và 𝑠(𝑖) (1 ≤ 𝑡(𝑖) ≤ 4, 1 ≤ 𝑔(𝑖) ≤ 100, 1 ≤ 𝑠(𝑖) ≤ 200)
    • Line 𝑁 + 2: ghi 𝑐(1), 𝑐(2), … , 𝑐(𝑀) (1 ≤ 𝑐(𝑖) ≤ 300)
Output:
    • Line 1: contains a positive integer 𝑄
    • Line 𝑞 + 1 (𝑞 = 1, 2, . . . ,𝑄): contains 3 positive integers 𝑖, 𝑢, and 𝑣 in which class i is assigned to slot u and room u

#################
## MÔ HÌNH HÓA ##
#################
Đầu vào:
    Tập lớp C = {1, ..., N},
    t[i] là số tiết, 
    g[i] là giáo viên dạy, 
    s[i] là số sinh viên.

    Tập phòng R = {1, ..., M},
    c[i] là số chỗ ngồi, 

Biến:
    Ma trận tiết học L kích thước 6x5 với 
    

Miền giá trị:


Ràng buộc:
    

Mục tiêu: